<!DOCTYPE html>

<html>
<head>

<title>MyWebpage</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">                   
<META NAME="description" CONTENT="This is my practice for making a web page.">                                                        
<META NAME="keywords" CONTENT="HTML,CSS,art">

<style>

body {
background-color:rgb(229, 255, 198);
color:rgb(255, 166, 0);
margin-top: 10px;
margin-bottom: 100px;
margin-right: 500px;
margin-left: 230px;
font-family: "Spectral", serif;
font-weight: 300;
font-size: 14pt
}

p.TitleText {
font-size: 50pt; 
color: lightblue; 
font-weight: 700;
margin-top: 10px;
margin-bottom: 100px;
margin-right: 400px;
margin-left: 0px;
font-family: "Spectral", serif;
}


a.nav2:link {text-decoration:underline; color:rgb(59, 167, 255)}
a.nav2:visited {color:rgb(59, 167, 255); text-decoration:none}
a.nav2:hover {color:rgb(59, 167, 255)}
a.nav2:active {color:rgb(59, 167, 255)}


a.nav4:link {text-decoration:underline; color:rgb(255, 58, 166);}
a.nav4:visited {color:rgb(255, 58, 166); text-decoration:none;}
a.nav4:hover {color:rgb(255, 58, 166);}
a.nav4:active {color:rgb(255, 58, 166);}

 

</style>
</head>

<body>

<p>
    <img src="tcb.jpg" style="width:300px; float:right; margin-left:5px;" alt="a composite image">

</p>

<p class="TitleText">Hi This is my tryout for the web page.</p>


<p>
And here is a picture of the cat that I am fostering↑
</p>


<p>
<b style="font-weight: 700; color: rgb(255, 123, 0);">1. How to make friend with a cat</b>
</p>

<p>
To make friend with a cat, fisrt you need to knee on the floor and gently let them sniff your hand. Watch their body language.
Slow blink is suggested.
</p>


<p>
<b style="font-weight: 700; color: rgb(255, 123, 0);">2. Where you can visit if interested in fostering/adopting</b>

</p>

<p>
As an international student, I can't be constantly having a pet, but I could offer help by having these cute animals staying at a home for a fairly long time! Our cat has gained weight from 9.8 pounds to 10.25 pounds! It is said that he refused to eat at the shelter but he has been eating a lot at our place. I hope anyone has the same thought can realize they have a chance to help!
</p>

<p>
Here is a link to the shelter's foster page:<a href="https://anticruelty.org/become-foster" class="nav2">Become a foster</a>. 
</p>

<p>
In case you wanna see the cute babies:<a href="https://anticruelty.org/foster-pets" class="nav2">Foster Candidates</a>. 
</p>
 

</body>
</html>